<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #4c4c4c;
            text-decoration: none;
            font-size: 14px;
        }

        .box {
            width: 360px;
            height: 40px;
            margin: 100px auto;
        }

        .box li {
            list-style: none;
            float: left;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #fcfcfc;
            cursor: pointer;


        }

        .item {
            display: none;
        }

        .item li {
            border: 1px solid #fcee5b;
            background-color: #fff;

        }

        .item li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .item li:hover a {
            color: #ed9b3e;
            background-color: #fff5da;
        }

        .item li:nth-child(1) {
            border-top: 0;
        }
    </style>

</head>

<body>
    <ul class="box">
        <li>
            <a href="#">微博</a>
            <ul class="item">
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">博客</a>
            <ul class="item">
                <!-- <li><a href="#">私信</a></li> -->
                <li><a href="#">博客评论</a></li>
                <li><a href="#">未读提醒</a></li>
            </ul>
        </li>
        <li>
            <a href="#">用户</a>
            <ul class="item">
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">邮箱</a>
            <ul class="item">
                <li><a href="#">新浪邮箱</a></li>
                <li><a href="#">VIP邮箱</a></li>
                <li><a href="#">免费邮箱</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var ul = document.querySelector('.box');
        var item = ul.querySelectorAll('.item');
        for (var i = 0; i < ul.children.length; i++) {
            ul.children[i].setAttribute('data-index', i);
            ul.children[i].addEventListener('mouseenter', function () {
                for (var i = 0; i < ul.children.length; i++) {
                    ul.children[i].style.backgroundColor = ''
                    ul.children[i].children[0].style.color = '';
                }
                this.style.backgroundColor = '#edeef0';
                this.children[0].style.color = 'pink';
                var index = this.getAttribute('data-index');
                for (var j = 0; j < item.length; j++) {
                    item[j].style.display = 'none'

                }
                item[index].style.display = 'block';

            })
            ul.children[i].addEventListener('mouseleave', function () {
                for (var i = 0; i < ul.children.length; i++) {
                    ul.children[i].style.backgroundColor = ''
                    ul.children[i].children[0].style.color = '';
                }
                for (var j = 0; j < item.length; j++) {
                    item[j].style.display = 'none';
                }
            })



        }
    </script>

</body>

</html>